[flake8]
# Consistent with black formatter
max-line-length = 119
exclude = venv,tests,Results

# Consistency with NumPy documentation
max-doc-length = 75

# Rules to ignore
ignore =
    # Docstrings in modules
    D100, D104,
    # Imperative mood initial word
    D401,
    # Line break before binary operator
    W503,
    # Missing docstring in __init__
    D107,
    # Whitespace before ':', clashes with black
    E203,

per-file-ignores =
    src/models/base.py:U100,CCE002
    src/cancerseek/utility.py:E402
    src/cancerseek/figures.py:W505,E501
    src/models/__init__.py:F401
    main.py:W505
    figures.py:W505,F841
